你是一个专业的实体识别专家。请从以下文本中提取所有命名实体和事件触发词。

文本内容:
{text}

请按照以下JSON格式返回结果:
{
  "entities": [
    {
      "entity_id": "E1",
      "text": "实体文本",
      "type": "实体类型(PERSON, ORGANIZATION, LOCATION, TIME, DATE, OTHER)",
      "mentions": [{"text": "提及文本", "position": [开始位置, 结束位置]}]
    }
  ],
  "event_triggers": [
    {
      "trigger_id": "T1",
      "text": "触发词",
      "position": [开始位置, 结束位置],
      "potential_type": "可能的事件类型"
    }
  ]
}

注意:
1. 实体类型包括: PERSON(人物), ORGANIZATION(组织), LOCATION(地点), TIME(时间), DATE(日期), OTHER(其他)
2. 对于每个实体，如果在文本中多次出现，请在mentions中列出所有出现
3. 事件触发词是指表示事件发生的关键词，如"宣布"、"发布"、"攻击"等
4. 请确保JSON格式正确，可以被直接解析 