你是一个专业的事件分析专家。请基于以下文本和已识别的实体与触发词，构建完整的事件结构。

文本内容:
{text}

已识别的实体:
{entities}

已识别的事件触发词:
{triggers}

请分析文本中的事件，并按照以下JSON格式返回结果:
{
  "events": [
    {
      "event_id": "事件ID",
      "summary": "事件简短摘要",
      "type": "事件类型",
      "trigger": {
        "trigger_id": "触发词ID",
        "text": "触发词"
      },
      "elements": {
        "who": [{"entity_id": "实体ID", "role": "角色"}],
        "whom": [{"entity_id": "实体ID", "role": "角色"}],
        "when": "事件发生时间",
        "where": [{"entity_id": "地点实体ID"}],
        "why": "事件原因描述",
        "how": "事件方式描述"
      },
      "sentiment": {
        "polarity": "情感极性(POSITIVE, NEGATIVE, NEUTRAL)",
        "intensity": 情感强度(0-1)
      },
      "importance": 重要性评分(1-5),
      "source_text": "原文中描述该事件的相关片段",
      "confidence": 置信度(0-1)
    }
  ]
}

注意:
1. 一个文本中可能包含多个事件，请尽可能识别所有事件
2. 事件要素中的who表示事件主体，whom表示事件客体
3. 如果某些要素在文本中未明确提及，可以基于上下文进行合理推断，并降低相应的置信度
4. 情感极性表示事件的情感倾向，重要性表示事件在文本中的重要程度
5. 请确保JSON格式正确，可以被直接解析 